<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Le quang minh nhat">
    <meta name="keywords" content="baitap">
    <meta name="description" content="bai tap">
    <title>baitap</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .menu li{
            float: left;
            background-color: rgb(119,233,153);
            width: 150px;
            height: 50px;
            list-style: none;
            line-height: 50px;
            position: relative;
            text-indent: 15px;
        }
        li a{
            text-decoration: none;
        }
        .menu li:hover{
            background-color: blueviolet;
        }
        .menuli:hover > a{
            color: yellow;
            font-weight: bold;
        }
        .menu li .sub-menu{
            display: none;
            position: absolute;
        }
        .menu li:hover > .sub-menu{
            display: block;
        }
        .menu li .sub-menu li:hover > .sub-menu{
            top: 0px;
            left: 150px;
        }


        

    </style>

</headG
<body>
    <ul class="menu">
        <li><a href="">HOME</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">CONTACT</a>
            <ul class="sub-menu">
                <li><a href="">VIETTEL</a></li>
                <li><a href="">VINAPHONE</a></li>
                <li><a href="">MOBIPHONE</a>
                    <ul class="sub-menu">
                        <li><a href="">INTERNET</a>
                            <ul class="sub-menu">
                                <li><a href="">ADSL</a></li>
                                <li><a href="">CAP QUANG</a></li>
                                <li><a href="">WIFI CC</a>
                            </ul>
                        </li>
                        <li><a href="">4G</a></li>
                        <li><a href="">TIVI</a>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">HELP</a></li>
    </ul>
</body>
</html>